# VersionUpdate

./: LICENSE  build.gradle  build.gradle.kts
src/dorkbox/version/: GitTasks.kt  GitUtils.kt  IncrementTasks.kt  VersionPlugin.kt
src/dorkbox/version/tasks/: Get.kt  GetDebug.kt  Major.kt  Minor.kt  Patch.kt  ProjectSavedTask.kt  Tag.kt
